{
	"name": "serve-buffer",
	"description": "Serve a Buffer via HTTP, with Range and conditional-GET support.",
	"version": "3.0.3",
	"main": "index.js",
	"files": [
		"index.js",
		"lib",
		"example.js"
	],
	"keywords": [
		"buffer",
		"http",
		"serve",
		"in-memory",
		"range"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/serve-buffer",
	"repository": "derhuerst/serve-buffer",
	"bugs": "https://github.com/derhuerst/serve-buffer/issues",
	"license": "ISC",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"debug": "^4.1.1",
		"fresh": "^0.5.2",
		"negotiator": "^0.6.2",
		"range-parser": "^1.2.1"
	},
	"devDependencies": {
		"chalk": "^4.1.2",
		"csv-stringify": "^6.0.1",
		"eslint": "^8.2.0",
		"etag": "^1.8.1",
		"execa": "^5.1.1",
		"get-stream": "^6.0.0",
		"tap-min": "^2.0.0",
		"tape": "^5.0.1",
		"tape-promise": "^4.0.0"
	},
	"scripts": {
		"benchmark": "env NODE_ENV=production node benchmark/index.js",
		"lint": "eslint .",
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"prepublishOnly": "npm run lint && npm test"
	}
}
